{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.landon.hotel",
      "nativeLanguage": "en"
    },
    "jhipsterVersion": "6.3.1",
    "applicationType": "gateway",
    "baseName": "landonhotel",
    "packageName": "com.landon.hotel",
    "packageFolder": "com/landon/hotel",
    "serverPort": "8082",
    "authenticationType": "jwt",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "gradle",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "MzRhMTRjYjljMWI4ZmM0YmEwZWVhZGU1NzNkZGMwZWVjMjI4M2EyMmVhMDkyNGUwMmUwY2IzYmE4MjM0NzIxMGEzYjJkNTNiMDg5OWYxNjkzMWY2Y2NjNzIzNmNkYzAzOTk5NGU1YzdiNzJlMGQ1N2M3Yjc3NzNmOWRjZThlZjA=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "darkly",
    "clientThemeVariant": "primary",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": [
      "en"
    ],
    "blueprints": []
  }
}
